<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'fnaf';
                src: url('five-nights-at-freddys.ttf');
                }
            h1.dotted {border-style: dashed;}
            body{background-image: url(about.gif) ; background-size: cover
            height: 100%
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            }
            div {
                border-block: dotted white 12px;
                background-color: #1A0E39;
                padding: 10px;
                inline-size: 1000px;
                }
            a {
                color: lightblue;
                }
            img {
                border: 5px solid #142378;
                }
        </style>
        <title>idek :] - ABOUT ME</title>

        <link rel="shortcut icon" href="aboutme.gif">
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <audio autoplay loop>
        <source src="./aboutmesong.mp3" type="audio/mpeg">
        Your browser does not support the awesome audio song.
    </audio>

    <center>
        <div>
            <h1>ABOUT US!</h1>
            <marquee> <h1>READ ABOUT ME AND MY AWESOMENESS!</h1> </marquee>
            <img src="lethallavabf.png" style="width: 25%">
            <br>

            <h1> ABOUT ME: </h1>

            <h2>Welcome! This website is a non-profit gimmick I created to test a ton of things for coding and to just have fun! However, I do explain a bit about my goofy characters dubbed all from my namesake, Sepore. I created this name a long time ago, and until 2 or so years ago, the name never had any 'meaning' to it. I've decided to create some 'lore' about the name and its origins. It's a dumb playaway to explain my stupid ideas lolol.</h2>
            <h1>SEPORES WEBSITE V1 (THE COOL UPDATE): </h1>

            <h2>On April 1, 2024, I got the sudden idea to create a website diving into the 'lore' of my name, Sepore. To bring this idea to fruition, why not create a somewhat diverse website using my common knowledge and things I've learned from classes? Well, I did and this is the finalized product (sorta). I will continue updating this website until I have expanded the lore of Sepore to every minute detail :)</h2>
            <marquee> <h1> ENJOY THE DUMB WEBSITE! HAVE FUN!</h1> </marquee>
        </div>
    </center>

            <br>

    <center>
        <div>
            <marquee> <h1> OTHER PAGE LINKS HERE!!! LOOK HERE MAN!!! </h1> </marquee>
            <h1>
                <a href="./classes.html">CLASSIFICATIONS</a>
                <a href="./index.html">HOME</a>
                <a href="./gallery.html">GALLERY</a>
            </h1>
        </div>
    </center>
    
</html>