<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'fnaf';
                src: url('five-nights-at-freddys.ttf');
                }
            h1.dashed {border-style: dashed;}
            body{background-image: url(error.gif) ; background-size: cover}
            div {
                border-block: dashed white 8px;
                background-color: black;
                padding: 10px;
                inline-size: 1000px;
                }
            a {
                color: grey;
                }
        </style>
        <title>ERROR 404</title>

        <link rel="shortcut icon" href="erroricon.gif">
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <center>
        <div>
            <h1>UH OH!</h1>
            <h1>SEEMS LIKE YOU HAVE REACHED A DEAD END.</h1>
            <img src="spookyerror.gif" width="" height="350">
            <br>

            <h1>THIS IS AN ERROR PAGE. YOU HAVE ENTERED AN INVALID URL INTO OUR DOMAIN. CHECK YOUR SPELLING AND TRY AGAIN.</h1>
            <h1>ERROR</h1>
        </div>
    </center>
</html>