<!DOCTYPE html>
<html>
    <head>
        <style>
            .avatar {
                border-radius: 50%;
                border-width: 2px;
                border-color: #db2124;
                border-style: solid;
                }
            .row {
                display: flex;
                }
            .column {
                flex: 33.33%;
                padding: 5px;
                }
            @font-face {
                font-family: 'fnaf';
                src: url('five-nights-at-freddys.ttf');
                }
            h1.dotted {border-style: dashed;}
            body{background-image: url(gallery.gif) ; background-size: cover}
            div {
                border-block: dotted white 8px;
                background-color: #290F2A;
                padding: 10px;
                inline-size: 1000px;
                }
            a {
                color: springgreen;
            }
        </style>
        <title>idek :] - GALLERY</title>

        <link rel="shortcut icon" href="galleriaicon.gif">
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <center>
        <div>
            <h1>GALLERY</h1>
            <marquee> <h1> LOOK AT THESE FUNNY GUYS!! TAKE A LOOK!</h1> </marquee>

            <big><h1 style="color: #DB2124"><b>SEPORE14</b></h1></big>
            <small><h1 style="color: #B5181b"><b>_> the cocky clown <_</b></h1></small>
            
            <nav class="row">
                <nav class="column">
                    <figure>
                        <img src="galleryimgs/seporeidle.gif" style="width:100%;">
                        <figcaption style="text-align: center;"><small><h2><b>(very) alive</b></h2></small></figcaption></figure>
                </nav>
                
                <nav class="column">
                    <figure>
                    <img src="avatarimgs/seporegalleryimg.png" style="width:75%;" class="avatar">
                        <figcaption style="text-align: center;"><small><h2><b>"take this piece bitch"</b></h2></small></figcaption></figure>
                </nav>
                
                <nav class="column">
                    <figure>
                    <img src="galleryimgs/seporeded.gif" style="width:100%;">
                    <figcaption style="text-align: center;"><small><h2><b>ded as fuck</b></h2></small></figcaption></figure>
                </nav>
        </div>
    </center>

    <br>

    <center>
        <div>
            <marquee> <h1> OTHER PAGE LINKS HERE!!! LOOK HERE MAN!!! </h1> </marquee>
            <h1>
                <a href="./aboutme.html">ABOUT ME!</a>
                <a href="./index.html">HOME</a>
                <a href="./classes.html">CLASSIFICATIONS</a>
            </h1>
        </div>
    </center>
</html>