<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'fnaf';
                src: url('five-nights-at-freddys.ttf');
                }
            h1.dashed {border-style: dashed;}
            body{background-image: url(pizza.gif) ; background-size: cover }
            div {
                border-block: dashed white 8px;
                background-color: #290F2A;
                 padding: 10px;
                inline-size: 1000px;
                }
            a {
                color: hotpink;
            }
            p {
                text-align: center;
                font-size: 60px;
                margin-top: 0px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>idek :]</title>

        <link rel="shortcut icon" href="animdude.gif">
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>

        <audio autoplay loop>
        <source src="./homesong.mp3" type="audio/mpeg">
        Your browser does not support the awesome audio song.
        </audio>
    
    <script>
    </script>
    <center>
        <div>
        <p id="demo"></p>

            <script>
            </script>
            <h1>YO YO</h1>
            <br>
            <br>
            <br>
            <h1>WELCOME TO THE OFFICIAL SEPORE WEBSITE!</h1>
            <marquee> <h1> IM SEPORE!! SEPORE'S OFFICIAL SITE!! </h1> </marquee>
            <img src="thebirdyhuh.png" width='600' height='350'>
            <br>

            <h1>Hello, and welcome to the official SEPORE website! If you (somehow) have no clue who I am, or just wanna check the site out, be sure to check the ABOUT ME page located below. Me, Sepore (Trademark) made this site for fun and as a way to test out what certain tags do. It's stupid, you can hold the applause, I hope you enjoy the website!</h1>
        </div>
    </center>

            <br>

    <center>
        <div>
            <marquee> <h1> OTHER PAGE LINKS HERE!!! LOOK HERE MAN!!! </h1> </marquee>
            <h1>
            <a href="./aboutme.html">ABOUT ME!</a>
            <a href="./classes.html">CLASSIFICATIONS</a>
            <a href="./gallery.html">GALLERY</a>
            </h1>
        </div>
    </center>

    <center>
        <div>
            <marquee> <h1> CREDITS!!! </h1> </marquee>
            <h1>
                Sepore14 [Sexy, Director, Artist, Coder, whatever the fuck]
                <br>
                <br>
                HONORABLE MENTIONS
                <br>
                Curiousity [Main Motivator]
                <br>
                Stupidity [Writer, Real Asshole that guy]
                <br>
                Sepore's Mother [Doesn't know of this website, likely sends love]
                <br>
                Haters [Massive L, Can cry about it]
                <br>
                W3Schools [Guide, Emotional Support]
                <br>
                Ourple Guy Website [Idea, Template]
                <br>
            </h1>
        </div>
    </center>
    
</html>
